{
  "crons": [
    {
      "path": "/api/digest/weekly",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/lifecycle/daily",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/notify/inactivity",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/monitor/email-delivery",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/monitor/integrations",
      "schedule": "45 8 * * *"
    }
  ]
}
